PORT=5000
MONGO_URI=mongodb+srv://BobBuilder:Bobnhimanega@healthcare-management-s.sf1gkwk.mongodb.net/?retryWrites=true&w=majority&appName=Healthcare-Management-System
JWT_SECRET=S3cr3tK3y_2025
# EMAIL_USER="psauthx@gmail.com"
# EMAIL_PASS="yxgjtfolnkautumxe"
# EMAIL_PASS="ecjgjiaedmpgarbo"
# EMAIL_HOST = "smtp.gmail.com"